# building-apache-kafka-connectors

./: .gitignore  README.md  docker-compose.yml  pom.xml
checkstyle/: suppressions.xml
examples/: basic-example.json
src/main/java/com/acme/kafka/connect/sample/: PropertiesUtil.java  SampleSourceConnector.java  SampleSourceConnectorConfig.java  SampleSourceTask.java  SourceMonitorThread.java
src/test/java/com/acme/kafka/connect/sample/: SampleSourceConnectorConfigTest.java  SampleSourceConnectorTest.java  SampleSourceTaskTest.java
